ChanCountryFlags/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChanCountryFlags"
        xmlns:View="clr-namespace:ChanCountryFlags.View"
        xmlns:Model="clr-namespace:ChanCountryFlags.Model"
        x:Class="ChanCountryFlags.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type Model:Post}">
            <View:PostView />
        </DataTemplate>
    </Window.Resources>
    
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="22" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Countries}" Grid.Row="0" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox ItemsSource="{Binding FlagBoards}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  ItemStringFormat="/{0}/" 
                  IsReadOnly="True"
                  Text="Board..."
                  Grid.Column="1"
                  Grid.Row="1">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                            <Setter Property="SelectedIndex" Value="0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="1" Content="Board:" HorizontalAlignment="Right" Margin="0,-2,0,0" VerticalAlignment="Top" />
        <ListView Grid.Column="2" Grid.RowSpan="4" ItemsSource="{Binding Posts}" x:Name="listView" />
    </Grid>
</Window>
